:root {
  --ff-heading: 'Epilogue', sans-serif;

  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secundary: hsl(var(--hue), 50%, 80%);
  --fc-secundary-dark: hsl(var(--hue),100%, 11%);

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-heading-sm: clamp(3rem, 0.5rem + 4vw, 4rem);

  --animation-rl: rightleft 700ms reverse backwards;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-heading);
  font-size: var(--fs-body);

  background: var(--bg-primary);
  color: var(--fc-primary);
}

.page {
  max-width: clamp(33rem, 30rem + 60vw, 118rem);
  padding: 0 5rem;
  margin: 0 auto 10rem;
}

@media (min-width:700px) {
 
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:937px)  {
  main {
    grid-template-areas: "A B B"
                         "C C D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
}

img {
  width: 100%;
  height: auto;
}

header {
  margin: 10rem 0 8rem;

  text-align: center;
}


header p {
  color: var(--fc-secundary);
  text-transform: uppercase;

  line-height: 3.2rem;
  letter-spacing: 3px;
  font-weight: 400;

  margin-bottom: 1.7rem;
}

header h1 {
  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: 4.8rem;
}

main {
  display: grid;
  gap: 3.2rem;
}

.card {
  position: relative;
}

.card img {
  height: 41.6rem;
  object-fit: cover;
  border-radius: 0.6rem;

  transition: all 200ms;

  filter: brightness(0.5);
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.4;
}

.card h2 {
  position: absolute;
  bottom: 5.1rem;
  left: 2.8rem;

  font-size: var(--fs-heading-sm);
  font-weight: 800;

  display: flex;
  flex-direction: column;
  gap: 2.3rem;
}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);

  font-size: var(--fs-body);
  font-weight: 400;
  color: var(--fc-secundary-dark);

  padding: 0 1.6rem;
  height: 3.8rem;

  display: inline-flex;
  align-items: center;

  width: fit-content;
}

header p {
  animation: leftright 700ms reverse backwards;
}

header h1 {
  animation: leftright 700ms 400ms reverse backwards;
}

main .card:nth-child(1) {
  animation: var(--animation-rl) 800ms;
}

main .card:nth-child(2) {
  animation: var(--animation-rl) 1200ms;
}

main .card:nth-child(3) {
  animation: var(--animation-rl) 1600ms;
}

main .card:nth-child(4) {
  animation: var(--animation-rl) 2000ms;
}

@keyframes leftright {
  100%{
    opacity: 0;
    transform: translateX(-15px); 
  }
}

@keyframes rightleft {
  100%{
    opacity: 0;
    transform: translateX(30px);
  }
}
